<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474343"
    android:orientation="vertical"
    tools:context=".Controlling">

    <ToggleButton
        android:id="@+id/LED_ein_aus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FF0000"
        android:text="LED_ein_aus"
        android:textOff="LED ausgeschaltet"
        android:textOn="LED eingeschaltet"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/singleColor_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#595454"
        android:orientation="vertical"
        tools:visibility="gone">

        <ToggleButton
            android:id="@+id/singlecolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="einzelne Farbe"
            android:textOn="einzelne Farbe" />

        <LinearLayout
            android:id="@+id/singleColorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/singleColorColorView"
                android:layout_width="wrap_content"
                android:layout_height="324dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/singleColor_colorwheel"
                    android:layout_width="224dp"
                    android:layout_height="224dp"
                    android:src="@drawable/color" />

                <View
                    android:id="@+id/singleColor_colorwheel_color"
                    android:layout_width="204dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="#595454" />


            </LinearLayout>

            <Button
                android:id="@+id/send_singlecolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Fertig"
                android:textAlignment="center"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fade_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#595454"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/fade_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/fade"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fade"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ToggleButton
                android:id="@+id/fade_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fade_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speed: \n"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/fade_speedBar_Progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <SeekBar
                    android:id="@+id/fade_speedbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#595454" />
            </LinearLayout>

            <Button
                android:id="@+id/send_fade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Fertig"
                android:textAlignment="center"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qWest_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#595454"
        android:orientation="vertical"
        tools:visibility="gone">

        <LinearLayout
            android:id="@+id/qWest_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/q_west"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Q-West"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ToggleButton
                android:id="@+id/q_west_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qWest_Label"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal"
            tools:visibility="gone"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/qWest_Custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qWest_colorwheel"
                    android:layout_width="224dp"
                    android:layout_height="224dp"
                    android:src="@drawable/color" />

                <View
                    android:id="@+id/qWest_colorwheel_color"
                    android:layout_width="204dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="#595454" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speed: \n"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/qWest_speedBar_Progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <SeekBar
                    android:id="@+id/qWest_speedbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#595454" />


            </LinearLayout>

            <Button
                android:id="@+id/send_qWest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Fertig"
                android:textAlignment="center"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>